# cloudJw

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/jw/qiu/entity/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/jw/qiu/: OrderAplication.java
cloud-consumer-feign-order80/src/main/java/jw/qiu/client/: PaymentServerFeignClient.java
cloud-consumer-feign-order80/src/main/java/jw/qiu/config/: ApplicationConfig.java
cloud-consumer-feign-order80/src/main/java/jw/qiu/contraller/: Order.java
cloud-consumer-feign-order80/src/main/java/jw/rule/: RandomRuleRibbon.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/jw/qiu/: OrderAplication.java
cloud-consumer-order80/src/main/java/com/jw/qiu/config/: ApplicationConfig.java
cloud-consumer-order80/src/main/java/com/jw/qiu/contraller/: Order.java
cloud-consumer-order80/src/main/java/com/jw/rule/: RandomRuleRibbon.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jw/qiu/: EurekaApplication.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/jw/qiu/: EurekaApplication2.java
cloud-message-rabbit/: pom.xml
cloud-message-rabbit/src/main/java/com/jw/qiu/cloudmessagerabbit/: CloudMessageRabbitApplication.java
cloud-message-rabbit/src/main/java/com/jw/qiu/cloudmessagerabbit/core/: TestRabbitmq.java
cloud-message-rabbit/src/main/resources/: application.yml
cloud-message-rabbit/src/test/java/com/jw/qiu/cloudmessagerabbit/: CloudMessageRabbitApplicationTests.java
cloud-priovider-payment8001/: pom.xml
cloud-priovider-payment8001/src/main/java/com/jw/qiu/: PaymentApplication1.java
cloud-priovider-payment8001/src/main/java/com/jw/qiu/controller/: PaymentController.java
cloud-priovider-payment8001/src/main/java/com/jw/qiu/services/: PaymentServices.java
cloud-proovider-payment8002/: pom.xml
cloud-proovider-payment8002/src/main/java/com/jw/qiu/: PaymentApplication2.java
cloud-proovider-payment8002/src/main/java/com/jw/qiu/dao/: PaymentMapper.java
cloud-proovider-payment8002/src/main/resources/: application.yml
cloud-proovider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/jw/qiu/: ApplicationHystrixPayment8001.java
